# LeetcodeTracker

./: PRODUCTION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  START_HERE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/java/com/leetcode/tracker/: MainActivity.kt
src/main/java/com/leetcode/tracker/api/: LeetCodeApi.kt
src/main/java/com/leetcode/tracker/data/: UserRepository.kt
src/main/java/com/leetcode/tracker/notifications/: DailyReminderReceiver.kt
src/main/java/com/leetcode/tracker/ui/: TrackerScreen.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
src/main/java/com/leetcode/tracker/ui/theme/: Theme.kt
src/main/java/com/leetcode/tracker/widget/: LeetCodeWidgetProvider.kt
src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  widget_preview.xml
src/main/res/layout/: widget_layout.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: widget_provider_info.xml
